name = James
address = 123 Main Street
phoneNumber = 608-123-2131
username = Admin
password = admin123;
invalidPass = whatever
browser = chrome
message = Invalid credentials
url = https://opensource-demo.orangehrmlive.com
lastName=Haan
gasmileage.testdata.path=./src/test/resources/testData/GasMileageTestData.xlsx
oracle.url=jdbc:oracle:thin:@ec2-18-222-225-115.us-east-2.compute.amazonaws.com:1521:xe
oracle.username=hr
oracle.password=hr



